GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052717.200.json

###

DELETE http://localhost:3000/products/5bd0b997458d8543f8c58aef
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052602.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052548.200.json

###

DELETE http://localhost:3000/products/5bd0b8d9458d8543f8c58aee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052541.200.json

###

GET http://localhost:3000/products/5bd0b8d9458d8543f8c58aee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052536.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052527.200.json

###

DELETE http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052517.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051936.200.json

###

DELETE http://localhost:3000/products/5bd0b8d9458d8543f8c58aee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051858.404.html

###

GET http://localhost:3000/products/5bd0b8d9458d8543f8c58aee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051853.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051841.200.json

###

DELETE http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051829.404.html

###

GET http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051822.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051806.200.json

###

DELETE http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051748.404.html

###

DELETE http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051040.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

GET http://localhost:3000/products/"Fragment%20design"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

GET http://localhost:3000/products/Fragment%20design
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085958.200.json

###

GET http://localhost:3000/products/Air%20Jordan
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085917.200.json

###

GET http://localhost:3000/products/Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085848.200.json

###

GET http://localhost:3000/products/"Air%20Jorda"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/products/"Air%20Jorda"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/products/Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085819.404.html

###

POST http://localhost:3000/products/"Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T080915.200.json

###

DELETE http://localhost:3000/customers/5bd0bb553aa4ac29084f6fca
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073743.200.json

###

PUT http://localhost:3000/customers/5bd0bb553aa4ac29084f6fca/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073711.200.json

###

PUT http://localhost:3000/customers/5bd0bb553aa4ac29084f6fca
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073603.404.html

###

GET http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073545.200.json

###

PUT http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073525.404.html

###

GET http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073516.200.json

###

POST http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073501.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1003,"name" : "Fragment design","color" : "white","paymenttype" : "Pay Pal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T073223.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1002,"name" : "Supreme*CDG boxlogo","color" : "white","paymenttype" : "Pay Pal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T073110.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1002,"name" : "Air Jordan 1*Off-White","color" : "black","paymenttype" : "Direct" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T072848.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1002,"name" : "Air Jordan 1*Off-White","color" : "black","paymenttype" : "Direct" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T072735.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1001,"name" : "supreme*CDG box logo","color" : "black","paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T072425.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1001,"name" : "supreme*CDG box logo","color" : "black","paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T072200.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1001,"name" : "supreme*CDG box logo","color" : "black","paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T071929.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T071334.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T071154.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST mongodb://<1242313097@qq.com>:<xiangqianzou988>@ds139883.mlab.com:39883/productsdb/products/]
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST mongodb://<1242313097@qq.com>:<xiangqianzou988>@ds139883.mlab.com:39883/productsdb/products/]
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST mongodb://<1242313097@qq.com>:<xiangqianzou988>@ds139883.mlab.com:39883/productsdb/products/]
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

