DELETE http://localhost:3000/products/5bd1f8b7fadfcf4f80be127c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T061048.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T061031.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

DELETE http://localhost:3000/products/5bd1f6e521bb2a4d30fa60b4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T060210.200.json

###

GET http://localhost:3000/products/5bd1f6e521bb2a4d30fa60b4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T060206.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T060152.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

DELETE http://localhost:3000/products/5bd1f687cd381623f4e28fdb
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T060111.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T060057.200.json

###

GET http://localhost:3000/products/5bd1f594ff747e24cc8058f7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T060054.200.json

###

DELETE http://localhost:3000/products/5bd1f594ff747e24cc8058f7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T060048.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T060025.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

DELETE http://localhost:3000/products/5bd1f4988d54993b300c685a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T055527.200.json

###

GET http://localhost:3000/products/5bd1f4988d54993b300c685a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T055522.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T055510.200.json

###

DELETE http://localhost:3000/products/5bd1f3e8d5130e1420620b49
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T055501.200.json

###

GET http://localhost:3000/products/5bd1f3e8d5130e1420620b49
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T055456.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T055439.200.json

###

DELETE http://localhost:3000/products/5bd1f37296501d2910061fa1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T055431.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T055236.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052717.200.json

###

DELETE http://localhost:3000/products/5bd0b997458d8543f8c58aef
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052602.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052548.200.json

###

DELETE http://localhost:3000/products/5bd0b8d9458d8543f8c58aee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052541.200.json

###

GET http://localhost:3000/products/5bd0b8d9458d8543f8c58aee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052536.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052527.200.json

###

DELETE http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T052517.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051936.200.json

###

DELETE http://localhost:3000/products/5bd0b8d9458d8543f8c58aee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051858.404.html

###

GET http://localhost:3000/products/5bd0b8d9458d8543f8c58aee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051853.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051841.200.json

###

DELETE http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051829.404.html

###

GET http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051822.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051806.200.json

###

DELETE http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051748.404.html

###

DELETE http://localhost:3000/products/5bd0b5ea458d8543f8c58aed
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-25T051040.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

GET http://localhost:3000/products/"Fragment%20design"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

GET http://localhost:3000/products/Fragment%20design
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085958.200.json

###

GET http://localhost:3000/products/Air%20Jordan
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085917.200.json

###

GET http://localhost:3000/products/Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085848.200.json

###

GET http://localhost:3000/products/"Air%20Jorda"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/products/"Air%20Jorda"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/products/Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085819.404.html

###

POST http://localhost:3000/products/"Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T080915.200.json

###

DELETE http://localhost:3000/customers/5bd0bb553aa4ac29084f6fca
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073743.200.json

###

PUT http://localhost:3000/customers/5bd0bb553aa4ac29084f6fca/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073711.200.json

###

