GET http://localhost:3000/products/"Fragment%20design"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

GET http://localhost:3000/products/Fragment%20design
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085958.200.json

###

GET http://localhost:3000/products/Air%20Jordan
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085917.200.json

###

GET http://localhost:3000/products/Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085848.200.json

###

GET http://localhost:3000/products/"Air%20Jorda"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/products/"Air%20Jorda"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/products/Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T085819.404.html

###

POST http://localhost:3000/products/"Air%20Jorda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

###

POST http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T080915.200.json

###

DELETE http://localhost:3000/customers/5bd0bb553aa4ac29084f6fca
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073743.200.json

###

PUT http://localhost:3000/customers/5bd0bb553aa4ac29084f6fca/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073711.200.json

###

PUT http://localhost:3000/customers/5bd0bb553aa4ac29084f6fca
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073603.404.html

###

GET http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073545.200.json

###

PUT http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073525.404.html

###

GET http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073516.200.json

###

POST http://localhost:3000/customers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name" : "zichen liu","email" : "1242313097@qq.com","upvotes" : 0}

<> 2018-10-24T073501.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1003,"name" : "Fragment design","color" : "white","paymenttype" : "Pay Pal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T073223.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1002,"name" : "Supreme*CDG boxlogo","color" : "white","paymenttype" : "Pay Pal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T073110.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1002,"name" : "Air Jordan 1*Off-White","color" : "black","paymenttype" : "Direct" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T072848.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1002,"name" : "Air Jordan 1*Off-White","color" : "black","paymenttype" : "Direct" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T072735.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1001,"name" : "supreme*CDG box logo","color" : "black","paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T072425.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1001,"name" : "supreme*CDG box logo","color" : "black","paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T072200.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1001,"name" : "supreme*CDG box logo","color" : "black","paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T071929.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T071334.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-24T071154.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST mongodb://<1242313097@qq.com>:<xiangqianzou988>@ds139883.mlab.com:39883/productsdb/products/]
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST mongodb://<1242313097@qq.com>:<xiangqianzou988>@ds139883.mlab.com:39883/productsdb/products/]
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST mongodb://<1242313097@qq.com>:<xiangqianzou988>@ds139883.mlab.com:39883/productsdb/products/]
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST mongodb://<1242313097@qq.com>:<xiangqianzou988>@ds139883.mlab.com:39883/productsdb/products/]
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-22T091738.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-16T115620.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-15T095444.200.json

###

GET http://localhost:3000/products/votes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T052204.200.json

###

GET http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T052141.200.json

###

DELETE http://localhost:3000/products/5bc367e150d79e1f10cc7cd1/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T051823.200.json

###

DELETE http://localhost:3000/products/5bc367e150d79e1f10cc7cd1/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T051749.404.html

###

PUT http://localhost:3000/products/5bc367e150d79e1f10cc7cd1/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T051510.200.json

###

POST http://localhost:3000/products/5bc367e150d79e1f10cc7cd1/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T051147.404.html

###

POST http://localhost:3000/products/5bc367e150d79e1f10cc7cd1/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T051015.404.html

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T045929.200.json

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 0}

<> 2018-10-14T045327.500.html

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 1}

<> 2018-10-14T045318.500.html

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 1}

<> 2018-10-14T044944.500.html

###

POST http://localhost:3000/products/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype" : "PayPal" ,"amount" :  1600 ,"upvotes" : 1}

<> 2018-10-14T044808.500.html

###

